[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = US
ST = State
L = City
O = Organization
OU = Organizational Unit
CN = *.example.info

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.example.info
DNS.2 = example.info
